<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>CATt</title>
    <style>
        .sidebar {
            position: fixed;
            top: 56px;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: 100vh;
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .file {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-success">
    <a class="navbar-brand" href="#">CATt</a>
</nav>

<div class="container-fluid">
   <div class="row">
       <nav id="sidebar" class="col-md-2 d-none d-md-block bg-light sidebar">
           <div class="sidebar-sticky">
{#               <form action="csv/" method="post" id="uploadCSV" enctype="multipart/form-data">#}
                    <form id="uploadCSV">
                   <div class="row justify-content-center">
                       <button type="button" class="btn btn-outline-success">
                           Upload .CSV
                           <input type="hidden" name="key" id="keyInput" value="">

                           <input type="file" class="file" name="file" id="file" onchange="handleFileChange()"/>
                       </button>
                       {% csrf_token %}


                   </div>
{#                    <div class="row col-md-3 justify-content-center">#}
{#                       <p id="fileMessage">Filename</p>#}
{#                   </div>#}
               </form>
               <div class="row justify-content-center mt-3">
                       <button class="btn btn-lg btn-success btn-block" id="submitButton" onclick="sendCSV()">Submit</button>
                   </div>
           </div>
       </nav>
   </div>

    <main id="main" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div id ="Schedule"></div>
    </main>
</div>
<script>
    function handleFileChange() {
      var file = document.getElementById("file").files[0];
      document.getElementById("fileMessage").innerText = file.name;
      document.getElementById("keyInput").value = "CSVs/" + file.name;
    }

</script>
{% load staticfiles %}
<script src="{% static 'js/upload_form.js'%}"> </script>
<!--Debug-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>